{
  "main": {
    "api_id": "",
    "api_hash": "",
    "phone": "+"
  },
  "assistants": [
    {
      "api_id": "",
      "api_hash": "",
      "bot_token": "",
      "bot_id": ,
      "group_id": null,
      "phone": "+49"
    },
    {
      "api_id": "",
      "api_hash": 
      "bot_token": 
      "bot_id": 
      "group_id": null,
      "phone": "
    }
  ],
  "allowed_users": []
}
